{
  "id": "hyprland-steam-overlay",
  "name": "Steam Overlay (Hyprland)",
  "version": "1.6.4",
  "minNoctaliaVersion": "3.6.0",
  "author": "blacku",
  "license": "MIT",
  "description": "Steam overlay with automatic window management for Hyprland. Automatically moves all Steam windows (except fullscreen games) to overlay workspace as floating windows. Main 3 windows (Friends, Client, Chat) are positioned in a row. Additional windows are brought to top. If new windows don't appear on top, toggle overlay off/on (Super+S twice). Requires Hyprland window manager.",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "friendsWidth": 375,
      "mainWidth": 2600,
      "chatWidth": 465,
      "screenWidth": 3440,
      "hasNewMessages": false,
      "autoLaunchSteam": true
    }
  }
}
